{
  "version": "2.0.0",
  "tasks":
  [
    {
      "label": "all--down",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/all/run-down-as-root.bash",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "all--wipe-volumes",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/all/run-wipe-volumes-as-root.bash",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "collabora-code--build",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-build-as-root.bash",
        "collabora-code",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "collabora-code--down",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-down-as-root.bash",
        "collabora-code",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "collabora-code--rebuild",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-rebuild-as-root.bash",
        "collabora-code",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "collabora-code--reload-proxy",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-reload-proxy-as-root.bash",
        "collabora-code",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "collabora-code--up",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-up-as-root.bash",
        "collabora-code",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "collabora-code--wipe-volumes",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-wipe-volumes-as-root.bash",
        "collabora-code",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "coturn--build",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-build-as-root.bash",
        "coturn",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "coturn--down",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-down-as-root.bash",
        "coturn",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "coturn--rebuild",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-rebuild-as-root.bash",
        "coturn",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "coturn--up",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-up-as-root.bash",
        "coturn",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "coturn--wipe-volumes",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-wipe-volumes-as-root.bash",
        "coturn",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "gitlab-ce--build",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-build-as-root.bash",
        "gitlab-ce",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "gitlab-ce--down",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-down-as-root.bash",
        "gitlab-ce",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "gitlab-ce--rebuild",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-rebuild-as-root.bash",
        "gitlab-ce",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "gitlab-ce--reload-proxy",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-reload-proxy-as-root.bash",
        "gitlab-ce",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "gitlab-ce--up",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-up-as-root.bash",
        "gitlab-ce",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "gitlab-ce--wipe-volumes",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-wipe-volumes-as-root.bash",
        "gitlab-ce",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "gitlab-runner--build",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-build-as-root.bash",
        "gitlab-runner",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "gitlab-runner--down",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-down-as-root.bash",
        "gitlab-runner",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "gitlab-runner--rebuild",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-rebuild-as-root.bash",
        "gitlab-runner",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "gitlab-runner--up",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-up-as-root.bash",
        "gitlab-runner",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "gitlab-runner--wipe-volumes",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-wipe-volumes-as-root.bash",
        "gitlab-runner",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "jitsi-meet--build",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-build-as-root.bash",
        "jitsi-meet",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "jitsi-meet--down",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-down-as-root.bash",
        "jitsi-meet",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "jitsi-meet--rebuild",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-rebuild-as-root.bash",
        "jitsi-meet",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "jitsi-meet--reload-proxy",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-reload-proxy-as-root.bash",
        "jitsi-meet",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "jitsi-meet--up",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-up-as-root.bash",
        "jitsi-meet",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "jitsi-meet--wipe-volumes",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-wipe-volumes-as-root.bash",
        "jitsi-meet",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "kimai--build",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-build-as-root.bash",
        "kimai",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "kimai--down",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-down-as-root.bash",
        "kimai",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "kimai--rebuild",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-rebuild-as-root.bash",
        "kimai",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "kimai--reload-proxy",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-reload-proxy-as-root.bash",
        "kimai",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "kimai--up",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-up-as-root.bash",
        "kimai",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "kimai--wipe-volumes",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-wipe-volumes-as-root.bash",
        "kimai",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "nextcloud--build",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-build-as-root.bash",
        "nextcloud",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "nextcloud--down",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-down-as-root.bash",
        "nextcloud",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "nextcloud--rebuild",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-rebuild-as-root.bash",
        "nextcloud",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "nextcloud--reload-proxy",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-reload-proxy-as-root.bash",
        "nextcloud",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "nextcloud--up",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-up-as-root.bash",
        "nextcloud",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "nextcloud--wipe-volumes",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-wipe-volumes-as-root.bash",
        "nextcloud",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "nginx--build",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-build-as-root.bash",
        "nginx",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "nginx--down",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-down-as-root.bash",
        "nginx",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "nginx--rebuild",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-rebuild-as-root.bash",
        "nginx",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "nginx--reload-proxy",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-reload-proxy-as-root.bash",
        "nginx",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "nginx--up",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-up-as-root.bash",
        "nginx",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "nginx--wipe-volumes",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-wipe-volumes-as-root.bash",
        "nginx",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "novnc-websockify--build",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-build-as-root.bash",
        "novnc-websockify",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "novnc-websockify--down",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-down-as-root.bash",
        "novnc-websockify",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "novnc-websockify--rebuild",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-rebuild-as-root.bash",
        "novnc-websockify",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "novnc-websockify--reload-proxy",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-reload-proxy-as-root.bash",
        "novnc-websockify",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "novnc-websockify--up",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-up-as-root.bash",
        "novnc-websockify",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "novnc-websockify--wipe-volumes",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-wipe-volumes-as-root.bash",
        "novnc-websockify",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "plantuml--build",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-build-as-root.bash",
        "plantuml",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "plantuml--down",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-down-as-root.bash",
        "plantuml",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "plantuml--rebuild",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-rebuild-as-root.bash",
        "plantuml",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "plantuml--reload-proxy",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-reload-proxy-as-root.bash",
        "plantuml",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "plantuml--up",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-up-as-root.bash",
        "plantuml",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "plantuml--wipe-volumes",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-wipe-volumes-as-root.bash",
        "plantuml",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "tine20--build",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-build-as-root.bash",
        "tine20",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "tine20--down",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-down-as-root.bash",
        "tine20",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "tine20--rebuild",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-rebuild-as-root.bash",
        "tine20",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "tine20--reload-proxy",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-reload-proxy-as-root.bash",
        "tine20",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "tine20--up",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-up-as-root.bash",
        "tine20",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "tine20--wipe-volumes",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-wipe-volumes-as-root.bash",
        "tine20",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "uvnc-repeater--build",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-build-as-root.bash",
        "uvnc-repeater",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "uvnc-repeater--down",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-down-as-root.bash",
        "uvnc-repeater",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "uvnc-repeater--rebuild",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-rebuild-as-root.bash",
        "uvnc-repeater",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "uvnc-repeater--up",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-up-as-root.bash",
        "uvnc-repeater",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "uvnc-repeater--wipe-volumes",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-wipe-volumes-as-root.bash",
        "uvnc-repeater",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "wordpress--build",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-build-as-root.bash",
        "wordpress",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "wordpress--down",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-down-as-root.bash",
        "wordpress",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "wordpress--rebuild",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-rebuild-as-root.bash",
        "wordpress",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "wordpress--reload-proxy",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-reload-proxy-as-root.bash",
        "wordpress",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "wordpress--up",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-up-as-root.bash",
        "wordpress",
      ],
      "problemMatcher": [ ],
    },
    {
      "label": "wordpress--wipe-volumes",
      "type": "shell",
      "command": "/bin/bash",
      "args":
      [
        "./bash/common/run-wipe-volumes-as-root.bash",
        "wordpress",
      ],
      "problemMatcher": [ ],
    },
  ],
}